name: sealed-secretes
apiVersion: v2
version: 1.0.0
dependencies:
    - name: sealed-secrets
      version: '~1.14.1-r1'
      appVersion: 'v0.14.1'
      repository: https://bitnami-labs.github.io/sealed-secrets
