name: sealed-secretes
apiVersion: v2
version: 1.0.0
home: https://github.com/bitnami-labs/sealed-secrets
dependencies:
  - name: sealed-secrets
    version: '~2.16.0'
    appVersion: 'v0.14.1'
    repository: https://bitnami-labs.github.io/sealed-secrets
