name: nfs-client-provisioner
apiVersion: v2
version: 1.0.0
home: https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner
dependencies:
  - name: nfs-subdir-external-provisioner
    version: '4.0.6'
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
